VITE_SUPABASE_PROJECT_ID="lzdoopavteiivbfjaelh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx6ZG9vcGF2dGVpaXZiZmphZWxoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1MzM1NjMsImV4cCI6MjA3MTEwOTU2M30.IE0pX51ufqPTWcFagOQUcN530HpbSnB7IeHRvjAD11o"
VITE_SUPABASE_URL="https://lzdoopavteiivbfjaelh.supabase.co"
